# 309-Project

./: .gitignore  .gitlab-ci.yml  README.md
Backend/springboot_backend/springboot_example/: application.properties  cs309newsongdb.csv  pom.xml
Backend/springboot_backend/springboot_example/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-1/sources/: source-1.html  source-2.html
Backend/springboot_backend/springboot_example/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
Backend/springboot_backend/springboot_example/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
Backend/springboot_backend/springboot_example/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html
Backend/springboot_backend/springboot_example/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html
Backend/springboot_backend/springboot_example/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html
Backend/springboot_backend/springboot_example/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
Backend/springboot_backend/springboot_example/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_backend/springboot_example/htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
Frontend/app/: build.gradle  local.properties
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/anim/: shake_and_flash_animation.xml
Frontend/app/src/main/res/animator/: lift_on_touch.xml
Frontend/app/src/main/res/drawable/: alternate_button_background.xml  background_create_account.xml  background_login.xml  border_cell_bottomleft.xml  border_cell_bottomright.xml  border_cell_left.xml  border_cell_middle_leftright.xml  border_cell_middle_topbottom.xml  border_cell_right.xml  border_cell_topleft.xml  border_cell_topright.xml  button_background.xml  chat_message_input.xml  chat_send_button.xml  circular_shape.xml  edit_text_correct.xml  edit_text_incorrect.xml  edit_text_native.xml  gmd_multiplayer_background.xml  gmd_singleplayer_background.xml  gmd_teammultiplayer_background.xml  gradient_square.xml  ic_white_star.xml  lobby_background.xml  main_menu_background.xml  rounded_background.xml  rounded_background2.xml  rounded_button.xml  rounded_header.xml  rounded_item_background.xml  team_background.xml  textview_border.xml
Frontend/app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_multiplayer_lobby.xml  activity_shop.xml  artist_activity.xml  chat_message_item.xml  chatroom_layout.xml  create_account.xml  end_game_multi_popup.xml  end_game_popup.xml  fragment_all_time_leaderboard.xml  fragment_monthly_leaderboard.xml  fragment_weekly_leaderboard.xml  game_socket.xml  list_item_layout.xml  lobby_item.xml  login.xml  main_menu_layout.xml  multi_player.xml  multiplayer_waiting_room.xml  navigation_bar_layout.xml  report_user_layout.xml  reports_activity.xml  settings_layout.xml  single_player.xml  study_db.xml  team_multi_player.xml  team_multiplayer.xml
Frontend/app/src/main/res/values/: colors.xml  (+2 more)
(+331 files in other folders)
