<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Leaderboard List -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:background="#12AFA6">

        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circular_shape"
            android:src="@drawable/ic_white_star" />

        <TextView
            android:id="@+id/leaderBoardTitle"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:text="Leaderboard"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ListView
        android:id="@+id/leaderboardListView"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_above="@id/inputEditText"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Update Button -->
        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <!-- Add Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />
    </LinearLayout>

    <!-- EditText for Input -->
    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Username..."
        android:layout_above="@+id/buttonLayout" />
    <EditText
        android:id="@+id/inputEditTextScore"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/inputEditText"
        android:hint="Enter Score..."
        android:layout_above="@+id/buttonLayout" />
</RelativeLayout>
