<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Room"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Chat Messages -->
    <ScrollView
        android:id="@+id/chat_scrollview"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_below="@+id/toolbar"
        >

        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatMessage"></TextView>
            <!-- Chat messages will be added here dynamically -->
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendMessage"
        android:layout_below="@id/chat_scrollview"
        >
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Username"
            android:background="#fff"

            android:layout_toLeftOf="@+id/connect_button"
            android:layout_toStartOf="@+id/connect_button"/>

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Connect"
            android:background="?attr/colorPrimary"
            android:textColor="#fff"
            android:padding="10dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <!-- Message Input Area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendMessage">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Type a message"
            android:background="#fff"

            android:layout_toLeftOf="@+id/send_button"
            android:layout_toStartOf="@+id/send_button"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Send"
            android:background="?attr/colorPrimary"
            android:textColor="#fff"
            android:padding="10dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
